<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>首页</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="" rel="stylesheet">
<style type="text/css">
  *{margin: 0;padding: 0;}
  html,body{height: 100%;font-family: "微软雅黑"}
  img{line-height: 0;display: block;width: 100%;}
  .index-content-bg{line-height: 0;}
  .container{width: 100%;max-width: 640px;height: 100%;margin: 0 auto;}
  .nav{position: absolute;left:0;right: 0;width: 100%;max-width: 640px;margin: 0 auto;height: 0;line-height: 0;}
  ul,li{list-style: none;}
 .nav ul li a{ display: block;cursor: pointer;width: 92.8125%;margin: 0 auto;}
 .nav ul { margin-top: 12.34375%;}
 .nav ul li{margin-bottom: 8.59375%;}

</style>
</head>
<body>
    <div class="container">
        <div class="index-head"><img src="../images/index-head2.jpg" alt=""></div>
        <div class="nav">
            <ul>
              <li><a href=""><img src="../images/Baiyun-Huang.jpg" alt=""></a></li>
              <li><a href=""><img src="../images/East-Lake-Bibo-Hotel.jpg" alt=""></a></li>
              <li><a href=""><img src="../images/East-Lake-fishery.jpg" alt=""></a></li>
              <li><a href=""><img src="../images/Development-company.jpg" alt=""></a></li>
              
            </ul>
        </div>
        <div class="index-content-bg">
            <img src="../images/index-content-bg.jpg" alt="">
        </div>
        
    </div>
</body>
</html>