<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>首页</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="" rel="stylesheet">
<style type="text/css">
  *{margin: 0;padding: 0;}
  html,body{height: 100%;font-family: "微软雅黑"}
  img{line-height: 0;display: block;width: 100%;}
  .index-content-bg{line-height: 0;}
  .container{width: 100%;max-width: 640px;height: 100%;margin: 0 auto;}
  .introduce{position: absolute;left:0;right: 0;width: 100%;max-width: 640px;margin: 0 auto;height: 0;line-height: 0;}
  .introduce h3{text-align: center;color: #fff;line-height: 40px;}
  .introduce .content{ width: 80%;margin: 0 auto;background: #212121;line-height: 1.5;font-size: 14px;margin-top: 10px;padding-top: 6px;padding-bottom: 10px;color: #fff;padding-left: 5%;padding-right: 5%;white-space: 2px;letter-spacing: 2px;}
  @media (width: 375px){.introduce .content{font-size:17px;}}
  @media (min-width: 376px){.introduce .content{font-size:20px;}}
  @media (width: 360px){.introduce .content{font-size:17px;}}
</style>
</head>
<body>
    <div class="container">
        <div class="index-head"><img src="../images/index-head.gif" alt=""></div>
        <div class="introduce">
            <h3>公司介绍</h3>
            <div class="content">
                武汉旅联东湖物业有限公司地处东湖生态旅游风景区碧波宾馆内,注册资金为100万元,联系人是董志向,公司成立于2011年,企业类型是有限责任公司，目前主要经营楼宇管理、房屋修缮及相关设备维修、保养、管理,物业清洁管理、绿化管理、消防管理、物业保险管理高空清洗,杀毒、杀虫服务
            </div>
        </div>
        <div class="index-content-bg">
            <img src="../images/index-content-bg1.gif" alt="">
        </div>
        <div class="footer">
            <img src="../images/index-footer-bg-2.jpg" alt="">
        </div>
    </div>
</body>
</html>